Feature:
 ☐ Check all button @created(24-07-16 18:57)
 ☐ Favicon @created(24-07-16 19:08)
 ☐ GitHub Pages @created(24-07-16 19:08)
 ☐ Learn mode @created(24-07-16 23:02)
 ☐ Multiple answer support @created(24-07-16 23:02)
 ☐ Ignore capitalization @created(24-07-16 23:05)
 ☐ Mark most important ones @created(24-07-19 13:47)
 ☐ Add source @created(24-07-19 14:05)

Bug:
 ☐ Zebra stripping doesn't work @created(24-07-20 20:27)

Improvement:
 ☐ Convert index.php to index.htm @created(24-07-20 20:28)

Change:

Other:

Consider:

Think:

Suspended:
